;CORNERS.GEO
;PROJECT=AAProject

GLOBAL W = 12.2
GLOBAL Hs = 1.1
GLOBAL Ls = 5.6
GLOBAL Lsc = 0.14 ;sciana
GLOBAL Lf = 0.8 ;filar
GLOBAL Lz = Ls - Lsc - Lf
GLOBAL Lw = 15.25
GLOBAL Ap = 15
GLOBAL Ac = 20
GLOBAL Lc = 2.85
GLOBAL WINSPC = 3.45
GLOBAL AUDSCP = 1.2
GLOBAL Ha = 0.7
GLOBAL Hg = 1.5
GLOBAL Lg = 1
GLOBAL Wg = 1
GLOBAL CurW = 1
GLOBAL Hsy = 1.7
GLOBAL Hm = 1.7

CORNERS

;id x y z
; Scena
0 0 0 Hs
1 w 0 Hs
2 w Lz/2 Hs
3 w-1.5 Lz/2 Hs
4 w-1.5 Ls Hs
5 4.2 Ls Hs
6 2.9 Ls 0
7 2.9 Ls-Lf 0
8 4.2 Ls-Lf Hs
9 1.5 Ls-Lf Hs
10 1.5 Lz Hs
11 0 Lz Hs
16 x(2) Lz-1.5 Hs+0.5
17 x(3) y(16) z(16)
18 x(17) Lz z(17)
19 x(16) Lz z(16)

; Krt
1004 x(4) y(4) 0

;Sciany

12 0 y(9) 0
109 x(9) y(9) 6.1
112 x(12) y(12) 6.35
1031 x(3) y(9) 6.35
1032 x(3) y(9) 6.1

118 x(18) y(18) 6.1
110 x(10) y(10) 6.1

14 x(3) Ls-0.5 z(1031)
13 x(1) y(6) 0
104 x(4) y(4) z(14)+0.44*tan(Ac)
113 x(13) y(13) z(104)

;podloga

20 0 y(12)+2 0
21 1.5 y(20) 0
22 x(21) y(21)+0.5 0
23 x(13) y(22) 0

221 x(21) y(21)+0.5 -0.2
24 x(20) y(22) z(221)
25 0 y(24)+2.5 z(24)
26 x(221) y(25) z(24)

27 x(26) y(26) 2.5*tan(Ap)
28 x(25) y(25) z(27)
29 0 y(13)+Lw lock(22 28 27)
30 x(23) y(29) z(29)

43 0 y(29)+3 z(30)
44 2.2 y(43) z(30)
45 x(44) y(29) z(30)
46 x(30)-x(44) y(30) z(30)
47 x(46) y(43) z(30)
48 x(30) y(47) z(30)



;sufit
114 0 y(14) z(14)

31 0 y(104)+Lc lock(113 104 14)
32 x(113) y(31) z(31)

33 0 y(29)+3 z(32)
34 2.2 y(33) z(33)
35 x(34) y(29) z(34)
36 x(30)-x(34) y(30) z(35)
37 x(36) y(33) z(33)
38 x(30) y(37) z(33)
39 x(32)-0.3 y(32) z(32)
40 x(39) y(35)-0.3 z(33)
41 0.3 y(40) z(40)
42 x(41) y(31) z(31)

139 x(32)-0.3 y(32) z(32)+0.15
140 x(39) y(35)-0.3 z(139)
141 0.3 y(40) z(139)
142 x(41) y(31) z(139)

111 x(11) y(11) 5.5+Hs
119 x(19) y(19) z(111)

70 0 1.5 z(111)
71 x(1) y(70) z(70)

72 x(1) y(1) z(110)
73 x(0) y(0) z(72)

;drzwi

51 x(46) y(46)+1 z(46)
52 x(51) y(51)+1 z(51)
53 x(52) y(52) z(52)+2
54 x(51) y(51) z(53)

55 x(47)+0.1 y(47) z(47)
56 x(55)+2 y(55) z(55)
57 x(56) y(56) z(56)+2
58 x(55) y(55) z(57)

59 0.1 y(43) z(43)
60 x(59)+2 y(59) z(59)
61 x(60) y(60) z(60)+2
62 x(59) y(59) z(61)

63 x(16) y(16)+0.25 z(16)
64 x(63) y(63)+1 z(63)
65 x(64) y(64) z(64)+2
66 x(63) y(63) z(65)

;okna

80 0.8+w/2 y(46) z(36)-0.5
81 x(80)-1.2 y(80) z(80)
82 x(81) y(81) z(81)-1.2
83 x(80) y(80) z(82)

84 x(81)-0.3 y(81) z(81)
85 x(84)-1.2 y(84) z(84)
86 x(85) y(85) z(85)-1.2
87 x(84) y(84) z(86)

184 x(84) y(84) z(35)
1184 x(84) y(84) z(45)+Ha

;rolety

90 x(25) y(25) z(25)+2.7
91 x(24) y(24) z(90)

92 x(90) y(90) z(29)
93 x(91) y(91) z(92)
94 x(91) y(91) z(93)+2.25
95 x(92) y(92) z(94)

192 x(92) y(92)+WINSPC z(92)
193 x(93) y(93)+WINSPC z(93)
194 x(94) y(94)+WINSPC z(94)
195 x(95) y(95)+WINSPC z(95)

292 x(92) y(192)+WINSPC z(92)
293 x(93) y(193)+WINSPC z(93)
294 x(94) y(194)+WINSPC z(94)
295 x(95) y(195)+WINSPC z(95)

392 x(92) y(292)+WINSPC z(92)
393 x(93) y(293)+WINSPC z(93)
394 x(94) y(294)+WINSPC z(94)
395 x(95) y(295)+WINSPC z(95)

492 x(92) y(392)+WINSPC z(92)
493 x(93) y(393)+WINSPC z(93)
494 x(94) y(394)+WINSPC z(94)
495 x(95) y(395)+WINSPC z(95)

;widownia

500 x(22)+AUDSCP y(22) z(22)
501 x(23)-AUDSCP y(23) z(23)
502 x(501) y(46)-AUDSCP lock( 23 30 46 )
503 x(46) y(502) z(502)
504 x(45) y(503) z(503)
505 AUDSCP y(502) z(502)
506 x(505) y(27)+AUDSCP lock( 22 27 28 )
507 x(27)+AUDSCP y(506) z(506)

508 x(45) y(45) z(45)+Ha
509 x(46) y(46) z(46)+Ha

loop(510,q,500,507,1,x(q),y(q),z(q)+Ha)

;glosnik
551 x(13)-Wg y(13) z(13)
552 x(13) y(13)+Lg z(13)
553 x(551) y(552) z(13)

loop(561,q,551,553,1,x(q),y(q),z(q)+Hg)

564 x(13) y(13) z(13)+Hg

;kurtyny

600 x(18)-CurW y(18) z(4)
601 x(600) y(600) z(118)
602 x(18) y(18) z(4)

603 x(10)+CurW y(10) z(10)
604 x(603) y(603) z(110)

605 x(3) y(71) z(1)
606 x(3) y(71) z(71)
607 x(602) y(602) z(71)

608 x(10) y(70) Hs
609 x(608) y(608) z(70)
610 x(10) y(10) z(70)

;syf

650 x(10) 0 Hs
651 x(10) y(10) Hs+Hsy
652 x(11) y(11) Hs+Hsy
653 x(0) y(0) Hs+Hsy
654 x(650) y(650) Hs+Hsy
655 x(654) y(70) z(654)

;pom. do mic
loop(661,q,500,502,1,x(q),y(q),z(q)+Hm)

PLANES
