\documentclass[a4paper,12pt]{mwart}

\usepackage[polish]{babel}
\usepackage{indentfirst}
\usepackage{polski}
\frenchspacing

\usepackage{enumerate}
\usepackage{csquotes}
\DeclareQuoteAlias{croatian}{polish}
\usepackage{graphicx}
\usepackage{subfig}
\usepackage{float}
\usepackage{makecell}
\usepackage{siunitx}
\sisetup{output-decimal-marker = {,}}
\usepackage{icomma}
\let\lll\undefined
\usepackage{amsmath, amssymb, amsfonts}
\usepackage{mathtools}
\usepackage{setspace}
\usepackage{fontspec,xunicode}
\usepackage{enumitem}
\usepackage{booktabs}
\usepackage{hyperref}
\usepackage{tikz}
\setmainfont{Noto Serif}

\renewcommand\labelitemi{\textbullet}

<<Opcje globalne, include=FALSE>>=
knitr::opts_chunk$set(echo=FALSE, warning=FALSE, message=FALSE)
knitr::opts_knit$set(concordance = TRUE);

Sys.setlocale(category = 'LC_ALL','pl_PL.UTF-8')
Sys.setenv(LANG="PL")
Sys.setenv(LC_ALL="pl_PL.UTF-8")

@ 

<<tikzSettings>>=
options(width=71)
options(digits=7)

size = 5

knitr::opts_chunk$set(keep.source=TRUE,
		      fig.width=size,
		      fig.height=size*5/7,
		      fig.lp="fig:",
		      fig.env="figure",
		      fig.pos='H',
		      fig.path='figures-knitr/',  # a unique ID here if you got
		      cache.path='cache-knitr/',  # many documents in one dir
		      cache=TRUE,
		      tidy=FALSE,
		      dev='tikz',
		      external=FALSE,
		      fig.align='center',
		      size='small')

options(tikzDefaultEngine = "xetex",
	tikzXelatexPackages = 
	    c("\\usepackage{tikz}\n",
	      "\\usepackage{fontspec,xunicode}\n",
	      "\\setmainfont{Noto Serif}\n"
	      ),
	tikzUnicodeMetricPackages =
	    c("\\usetikzlibrary{calc}\n",
	      "\\usepackage{fontspec,xunicode}\n"
	      )
	)

options(tikzMetricsDictionary="~/R/tikzMetrics") # speeds tikz up

@ 

<<Wczytywanie>>=
library(knitr)
library(purrr)
library(kableExtra)
library(ggplot2)

options(knitr.table.format = "latex")

dirmean <- function(filevec) {
    octaves <- list()
    for (file in filevec) {
	octave <- read.table(file, nrows=4,
			     sep='\t',
			     header=TRUE,
			     na.strings="--",
			     dec=",",
			     row.names=1)
	octave <- octave[colSums(!is.na(octave)) > 0]
	octaves <- append(octaves, list(octave))
    }
    arr <- array(unlist(octaves) , c(dim(octaves[[1]]),length(octaves)))
    arr <- as.table(apply(arr, 1:2, function(el) {mean(el, na.rm=TRUE)}))
    colnames(arr) <- map(colnames(octaves[[1]]),
			 function(ele) {
			     paste0("\\SI{",substr(ele, 2, 100),"}{\\hertz}")
			 })
    rownames(arr) <- c("EDT [\\si{\\second}]",
		       "T\\textsubscript{20} [\\si{\\second}]",
		       "INR [\\si{\\decibel}]",
		       "C\\textsubscript{80} [\\si{\\decibel}]")
    arr
}
oktawy <- round(dirmean(Sys.glob("./Dirac_Data/* octaves.txt")),2)
tercje <- round(dirmean(Sys.glob("./Dirac_Data/* third-octaves.txt")),2)
@

\author{Szymon Mikulicz}
\title{Pomiar i ocena parametrów akustycznych oraz projekt systemu nagłośnieniowego sali widowiskowej}

\onehalfspacing
\begin{document}

\maketitle
\tableofcontents
\section{Opis badanego pomieszczenia}

\begin{itemize}
    \item
	Zbadano salę widowiskowo-konferencyjna Ośrodka Kultury i Sportu w
	Zielonce znajdującą się w budynku Miejskiego Gimnazjum w Zielonce.
	Plan pomieszczenia przedstawia rysunek \ref{fig:plan1}.
    \item
	Objętość pomieszczenia: \SI{1400}{\meter\cubed}
    \item
	Pomieszczenie posiada 230 składanych krzeseł obitych stosunkowo cienkim
	nieporowatym materiałem (patrz rys. \ref{fig:krze}). Podczas pomiarów
	były złożone. 
\end{itemize}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Images/Plan1.png}
    \caption{Plan sali widowiskowej}
    \label{fig:plan1}
\end{figure}
\begin{itemize}
    \item
	Pomieszczenie posiada kształt prostokątny na rzucie odgórnym, miejsca
	są ustawione w rzędach wschodzących pod kątem do góry.
\end{itemize}
\begin{figure}[H]%
    \centering
    \subfloat{%
	\includegraphics[width=0.6\textwidth]{Photos/DSC_1324.JPG}
    }
    \subfloat{%
	\includegraphics[width=0.4\textwidth, angle=90]{Photos/DSC_1325.JPG}
    }
    \caption{Krzesła na widowni}
    \label{fig:krze}
\end{figure}%
\begin{itemize}
    \item
	Ściana pomieszczenia jest zwyczajną pomalowaną ścianą (patrz rys.
	\ref{fig:okna}), natomiast sufit jest w głównej mierze podwieszany
	(patrz res. \ref{fig:sufit}).
    \item
	Podczas pomiarów sala była pusta a rolety na
	oknach były podniesione.  Kurtyny były rozsunięte (patrz rys. \ref{fig:scena}).
    \item
	Estrada nie posiada żadnego znacznego umeblowania poza reflektorami,
	warto jednak zwrócić uwagę na znajdującą sią za kurtynami bocznymi
	scenografię (patrz rys. \ref{fig:scenografia}). Podczas pomiarów schowano tamże
	scenografię ze sceny,
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Photos/DSC_1312.JPG}
    \caption{Ściana sali widowiskowej}
    \label{fig:okna}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Photos/DSC_1311.JPG}
    \caption{Scena sali widowiskowej}
    \label{fig:scena}
\end{figure}
\section{Opis warunków pomiaru}
\begin{itemize}
    \item
	Do pomiarów odpowiedzi impulsowej wykorzystano źródła w~postaci
	gumowych baloników nieznanego producenta wypełnianych powietrzem, a
	następnie przebijanych w celu symulacji impulsu Diraca.
    \item
	Wykorzystano dwie pozycje źródła i sześć pozycji odbiornika. Rysunek
	\ref{fig:rozmieszczenie} przedstawia szczegółowe rozmieszczenie źródeł
	i~odbiorników wraz z współrzędnymi. Źródła znajdywały się na wysokości
	\SI{1.8}{\meter}, a odbiorniki
	na wysokości \SI{1.7}{\meter}.
\end{itemize}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Photos/DSC_1322.JPG}
    \caption{Sufit sali widowiskowej}
    \label{fig:sufit}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Photos/DSC_1317.JPG}
    \caption{Scenografia}
    \label{fig:scenografia}
\end{figure}
\begin{itemize}
    \item
	Pomiary wykonano z pomocą mikrofonu firmy Behringer, typ C-1,
	podłączonego do miksera firmy Behringer, typ Xenyx 802, podłączonego
	do interfejsu audio firmy Behreinger, typ UCA222, podłączonego do
	komputera z oprogramowaniem Audacity®. Czas pogłosu EDT i
	T\textsubscript{20} obliczono za pomocą oprogramowania Room Eq Wizard,
	a parametry STI, C\textsubscript{80} i INR, za pomocą oprogramowania
	Dirac firmy Brüel \& Kjær. 
    \item
	Pomiary zostały wykonane dnia 3.4.2016 przez Szymona Mikulicza.
\end{itemize}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Images/Plan2.png}
    \caption{Rozmieszczenie źródeł i odbiorników}
    \label{fig:rozmieszczenie}
\end{figure}

\section{Wyniki pomiaru}
\begin{itemize}
    \item
	\textbf{EDT} w pasmach oktaw. (rys. \ref{fig:edt_oct}, tab.
	\ref{tab:edtoct}) i 1/3 oktaw. (rys. \ref{fig:edt_ter}, tab.
	\ref{tab:edtter}).
\end{itemize}
<<edt_oct, fig.cap="Wyniki pomiaru EDT w oktawach">>=
dafr <- as.data.frame(oktawy[1,3:8])
colnames(dafr) <- 'val'
xticks <- 1:length(dafr[[1]])
ggplot(data=dafr, aes(x=xticks, y=val)) +
    geom_line() +
    scale_x_continuous(name="Cz\\k{e}stotliwo\\'s\\'c",
		     breaks=xticks,
		     labels=rownames(dafr)) +
    scale_y_continuous(name="Czas pog{\\l{}}osu [\\si{\\second}]")
@
<<edt_ter, fig.cap="Wyniki pomiaru EDT w tercjach">>=
dafr <- as.data.frame(tercje[1,8:22])
colnames(dafr) <- 'val'
xticks <- 1:length(dafr[[1]])
ggplot(data=dafr, aes(x=xticks, y=val)) +
    geom_line() +
    scale_x_continuous(name="Cz\\k{e}stotliwo\\'s\\'c",
		     breaks=xticks,
		     labels=rownames(dafr)) +
    scale_y_continuous(name="Czas pog{\\l{}}osu [\\si{\\second}]") +
    theme(axis.text.x = element_text(angle = 45, hjust = 1))
@
\begin{table}[H]
    \centering
    \caption{Wyniki pomiaru EDT w oktawach}
    \Sexpr{kable(oktawy[1,3:8,drop=FALSE], escape=FALSE, booktabs=TRUE)}
    \label{tab:edtoct}
\end{table}
\begin{table}[H]
    \centering
    \caption{Wyniki pomiaru EDT w tercjach}
    \subfloat{%
	\Sexpr{kable(t(tercje[1,8:12,drop=FALSE]), escape=FALSE, booktabs=TRUE)}%
    }
    \subfloat{%
	\Sexpr{kable(t(tercje[1,13:17,drop=FALSE]), escape=FALSE, booktabs=TRUE)}%
    }
    \subfloat{%
	\Sexpr{kable(t(tercje[1,18:22,drop=FALSE]), escape=FALSE, booktabs=TRUE)}%
    }
    \label{tab:edtter}
\end{table}
\begin{itemize}
    \item
	\textbf{T}\textsubscript{\textbf{20}} w pasmach oktaw. (rys.
	\ref{fig:t20_oct}, tab.  \ref{tab:t20oct}) i 1/3 oktaw. (rys.
	\ref{fig:t20_ter}, tab. \ref{tab:t20ter}).
\end{itemize}
<<t20_oct, fig.cap="Wyniki pomiaru T\\textsubscript{20} w oktawach">>=
dafr <- as.data.frame(oktawy[2,3:8])
colnames(dafr) <- 'val'
xticks <- 1:length(dafr[[1]])
ggplot(data=dafr, aes(x=xticks, y=val)) +
    geom_line() +
    scale_x_continuous(name="Cz\\k{e}stotliwo\\'s\\'c",
		     breaks=xticks,
		     labels=rownames(dafr)) +
    scale_y_continuous(name="Czas pog{\\l{}}osu [\\si{\\second}]")
@
<<t20_ter, fig.cap="Wyniki pomiaru T\\textsubscript{20} w tercjach">>=
dafr <- as.data.frame(tercje[2,8:22])
colnames(dafr) <- 'val'
xticks <- 1:length(dafr[[1]])
ggplot(data=dafr, aes(x=xticks, y=val)) +
    geom_line() +
    scale_x_continuous(name="Cz\\k{e}stotliwo\\'s\\'c",
		     breaks=xticks,
		     labels=rownames(dafr)) +
    scale_y_continuous(name="Czas pog{\\l{}}osu [\\si{\\second}]") +
    theme(axis.text.x = element_text(angle = 45, hjust = 1))
@
\begin{table}[H]
    \centering
    \caption{Wyniki pomiaru T\textsubscript{20} w oktawach}
    \Sexpr{kable(oktawy[2,3:8,drop=FALSE], escape=FALSE, booktabs=TRUE)}
    \label{tab:t20oct}
\end{table}
\begin{table}[H]
    \centering
    \caption{Wyniki pomiaru T\textsubscript{20} w tercjach}
    \subfloat{%
	\Sexpr{kable(t(tercje[2,8:12,drop=FALSE]), escape=FALSE, booktabs=TRUE)}%
    }
    \subfloat{%
	\Sexpr{kable(t(tercje[2,13:17,drop=FALSE]), escape=FALSE, booktabs=TRUE)}%
    }
    \subfloat{%
	\Sexpr{kable(t(tercje[2,18:22,drop=FALSE]), escape=FALSE, booktabs=TRUE)}%
    }
    \label{tab:t20ter}
\end{table}
\begin{itemize}
    \item
	\textbf{STI}\textsubscript{\textbf{ }} (rys. \ref{fig:plan_sti})
	(wyniki z danego źródła są zaznaczone kolorem).
\end{itemize}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Images/Plan3.png}
    \caption{Wyniki pomiaru STI}
    \label{fig:plan_sti}
\end{figure}
\begin{itemize}
    \item
	\textbf{INR} w pasmach oktaw. (rys. \ref{fig:inr_oct}, tab.
	\ref{tab:inroct}) i 1/3 oktaw. (rys. \ref{fig:inr_ter}, tab.
	\ref{tab:inrter}).
\end{itemize}
\begin{table}[H]
    \centering
    \caption{Wyniki pomiaru INR w oktawach}
    \Sexpr{kable(round(oktawy[3,3:8,drop=FALSE],1), escape=FALSE, booktabs=TRUE)}
    \label{tab:inroct}
\end{table}
\begin{table}[H]
    \centering
    \caption{Wyniki pomiaru INR w tercjach}
    \subfloat{%
	\Sexpr{kable(t(round(tercje[3,8:12,drop=FALSE],1)), escape=FALSE,
	booktabs=TRUE)}%
    }
    \subfloat{%
	\Sexpr{kable(t(round(tercje[3,13:17,drop=FALSE],1)), escape=FALSE,
	booktabs=TRUE)}%
    }
    \subfloat{%
	\Sexpr{kable(t(round(tercje[3,18:22,drop=FALSE],1)), escape=FALSE,
	booktabs=TRUE)}%
    }
    \label{tab:inrter}
\end{table}
<<inr_oct, fig.cap="Wyniki pomiaru INR w oktawach">>=
dafr <- as.data.frame(oktawy[3,3:8])
colnames(dafr) <- 'val'
xticks <- 1:length(dafr[[1]])
ggplot(data=dafr, aes(x=xticks, y=val)) +
    geom_bar(stat="identity") +
    scale_x_continuous(name="Cz\\k{e}stotliwo\\'s\\'c",
		     breaks=xticks,
		     labels=rownames(dafr)) +
    scale_y_continuous(name="Poziom [\\si{\\decibel}]")
@
<<inr_ter, fig.cap="Wyniki pomiaru INR w tercjach">>=
dafr <- as.data.frame(tercje[3,8:22])
colnames(dafr) <- 'val'
xticks <- 1:length(dafr[[1]])
ggplot(data=dafr, aes(x=xticks, y=val)) +
    geom_bar(stat="identity") +
    scale_x_continuous(name="Cz\\k{e}stotliwo\\'s\\'c",
		     breaks=xticks,
		     labels=rownames(dafr)) +
    scale_y_continuous(name="Poziom [\\si{\\decibel}]") +
    theme(axis.text.x = element_text(angle = 45, hjust = 1))
@
\begin{itemize}
    \item
	\textbf{C\textsubscript{80}} (rys. \ref{fig:plan_c80}) (wyniki z danego
	źródła są zaznaczone kolorem).
\end{itemize}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Images/Plan4.png}
    \caption{Wyniki pomiaru C\textsubscript{80}}
    \label{fig:plan_c80}
\end{figure}

\section{Ocena parametrów akustycznych}

\begin{itemize}
    \item
	W celu zbadania parametrów akustycznych w sali pełnej z roletami
	zasuniętymi wykonano model w środowisku CATT Acoustic\\ (rys.
	\ref{fig:model1}, \ref{fig:model2}), po czym przeprowadzono ich
	symulację w tymże środowisku. 
    \item
	Jest to sala o zastosowaniach konferencyjno-teatralnych, toteż czas
	pogłosu, powinien być zbliżony do \SI{0.84}{\second} (wyznaczono na
	podstawie wzoru $0.075V^{1/3}$). Rys. \ref{fig:sym_t20}
	przedstawia wyniki symulacji sali z~widzami i wartość zalecą z zakresem
	błędu \SI{20}{\percent}.
    \item
	Rys. \ref{fig:symsti} przedstawia wartości STI na sali (wyniki z danego
	źródła zaznaczono kolorem), jak można zauważyć w całej sali
	zrozumiałośc mowy jest dobra, tak więc pod tym względem pomieszczenie
	odpowiada swojemu przeznaczeniu.
    \item
	Rys. \ref{fig:symc80} przedstawia wartości C\textsubscript{80} na sali
	(wyniki z danego źródła zaznaczono kolorem), tutaj wyniki są niezwykle
	zróźnicowane, natomiast, jako że przeznaczeniem tej sali nie są występy
	muzycznem, są dopuszczalne.
    \item
	Kubatura pomieszczenia na osobę wynosi ok. \SI{6}{\meter\cubed} co jest
	nieco zbyt dużą iloścą, jak na salę teatralno-konferencyjną.
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Images/Shaded.png}
    \caption{Widok na scenę modelu}
    \label{fig:model1}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Images/Shaded2.png}
    \caption{Widok na widownię modelu}
    \label{fig:model2}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Images/Plan5.png}
    \caption{Wyniki symulacji STI}
    \label{fig:symsti}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Images/Plan6.png}
    \caption{Wyniki symulacj C\textsubscript{80}}
    \label{fig:symc80}
\end{figure}
<<sym_t20, fig.cap="Wyniki symulacji T\\textsubscript{20}">>=
library(reshape2)
dta <- matrix(c(1.24, 1.10, 1.07, 1.01, 0.83, 0.68,
		0.84, 0.84, 0.84, 0.84, 0.84, 0.84,
		1.18, 1.01, 1.01, 1.01, 1.01, 1.01,
		0.67, 0.67, 0.67, 0.67, 0.67, 0.50),
	      nrow=4, ncol=6, byrow=TRUE)
dafr <- melt(as.data.frame(t(dta)))
xticks <- 1:6
ggplot(data=dafr, aes(x=rep(xticks,4), y=value, group=variable)) +
    geom_line(aes(linetype=variable)) +
    scale_x_continuous(name="Cz\\k{e}stotliwo\\'s\\'c",
		       breaks=xticks,
		       labels=colnames(oktawy[,3:8])) +
    scale_y_continuous(name="Czas pog{\\l{}}osu [\\si{\\second}]") +
    scale_linetype_manual(values=c("solid", "longdash", "dotted", "dotted"),
			  name="Warto\\'s\\'c",
			  labels=c("T\\textsubscript{20}",
				   "T\\textsubscript{m}",
				   "T\\textsubscript{m}$+\\SI{20}{\\percent}$",
				   "T\\textsubscript{m}$-\\SI{20}{\\percent}$")) +
    theme(legend.position=c(0.886,0.78))
@
\section{Kryteria systemu nagłośnienia}

\begin{itemize}
    \item
	Pomieszczenie jest salą wielofunkcyjną w której odbywają się przeróżne
	wydarzenia szkolne i kulturalne, natomiast jej główne przeznaczenie
	można określić jako audytoryjne, gdyż najczęściej odbywają się w tej
	sali przemowy Dyrekcji Gimnazjum.
    \item
	Jako że audiencją mówców występujących w tej sali jest najczęściej
	pełna sala gimnazjalistów, toteż przyjeto dosyć wysokie tło
	\SI{65}{\decibel}.
    \item
	Zdecydowano się na poziom w okolicach od \num{85} do \SI{90}{\decibel}
	na sali.
\end{itemize}

\section{Rozmieszczenie i konfiguracja systemu nagłośnieniowego}

\begin{itemize}
    \item
	Salę nagłośniono dwoma zestawami głośnikowymi umieszczonymi w narożach
	sali (rys. \ref{fig:rzuty}), znajdują się one na wysokości
	\SI{6.35}{\meter}, są oddalone od ścian bocznych o \SI{1.75}{\meter}.
	Głośnik po lewej (ze strony widowni, jak na rysunku) stronie jest
	oddalony od ściany tylniej o \SI{0.5}{\meter} , a prawy jest na tej
	samej linii. Głośniki są skierowane w dół pod kątem \SI{30}{\degree}
	względem poziomu.
    \item
	Wykorzystano dwudrożne zestawy głośnikowe firmy macpherson, model
	PC12, wybrane parametry przedstawia tablica \ref{tab:glos}. 
    \item
	Wybrano zestawy o nadmiernej mocy z powodu wielości zastosowań sali.
	Pozwala to na przeprowadzenie koncertów i występów innego rodzaju w tej
	sali.
\end{itemize}
\begin{figure}[H]%
    \centering
    \subfloat{%
	\includegraphics[width=0.6\textwidth]{Images/RzutBok.png}
    }
    \subfloat{%
	\includegraphics[width=0.4\textwidth, angle=90]{Images/RzutGora.png}
    }
    \caption{Umiejscowienie zestawów głośnikowych}
    \label{fig:rzuty}
\end{figure}%
\begin{table}[h]
    \centering
    \caption{Parametry wybranego zestawu głośnikowego}
    \begin{tabular}{lr}
	\toprule
	Parametr & Wartość\\
	\midrule
	Moc zestawu (RMS) & \SI{300}{\watt}\\
	Skuteczność (\SI{1}{\watt} na \SI{1}{\meter}) &
	\SI{96}{\decibel}\\
	Max SPL & \SI{123}{\decibel}\\ Zakres
	częstotliwości (\SI{-2}{\decibel}) & \SI{80}{\hertz} --
	\SI{18}{\hertz}\\
	Kąt promieniowania (pion/poziom, \SI{-6}{\decibel}) & \SI{60}{\degree} /
	\SI{50}{\degree}\\
	\bottomrule
    \end{tabular}
    \label{tab:glos}
\end{table}

\section{Analiza}

\begin{itemize}
    \item
	Symulację przeprowadzono w programie CATT Acoustic
    \item
	Parametry symulacji to: krok siatki: \SI{0.5}{\meter}; liczba promieni:
	47335; długość echogramu: \SI{2}{\second}. Wzięto pod uwagę
	pochłanianie dźwięku przez powietrzę (absorpcję).
    \item
	Do wyznaczania STI, ustalono poziom tła wynoszący \SI{65}{\decibel}.
    \item
	Rysunki \ref{fig:spl250}, \ref{fig:spl500}, \ref{fig:spl1k},
	\ref{fig:spl2k} i \ref{fig:spl4k} przedstawiają rozkład ciśnienia
	akustycznego w nagłośnionej sali, dla częstotliwości kolejno
	\SI{250}{\hertz}, \SI{500}{\hertz}, \SI{1}{\kilo\hertz},
	\SI{2}{\kilo\hertz} i \SI{4}{\kilo\hertz}. Rysunek \ref{fig:splsum}
	przedstawia sumaryczny poziom ciśnienia akustycznego dla wszystkich
	częstotliwości.
    \item
	Rysunek \ref{fig:sti} przedstawia rozkład STI w sali
\end{itemize}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Images/SPL250Hz.png}
    \caption{Widok na scenę modelu}
    \label{fig:spl250}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Images/SPL500Hz.png}
    \caption{Widok na scenę modelu}
    \label{fig:spl500}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Images/SPL1kHz.png}
    \caption{Widok na scenę modelu}
    \label{fig:spl1k}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Images/SPL2kHz.png}
    \caption{Widok na scenę modelu}
    \label{fig:spl2k}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Images/SPL4kHz.png}
    \caption{Widok na scenę modelu}
    \label{fig:spl4k}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Images/SPLSUM.png}
    \caption{Widok na scenę modelu}
    \label{fig:splsum}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Images/STI.png}
    \caption{Widok na scenę modelu}
    \label{fig:sti}
\end{figure}

\section{Podsumowanie}

\begin{itemize}
    \item
	Uzyskano porządane poziomy ciśnienia w pomieszczeniu
    \item
	Mimo wysokiego tła uzyskano STI w całej sali większe od \num{0.6} co
	oznacza dobrą zrozumiałoś, ma to szczególne znaczenie w przypadku tej
	sali jako sali do przemówień.
\end{itemize}
\end{document}
